<!doctype html>
<html>

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SIS Student Services">
  <meta name="author" content="Universis">
  <meta name="keyword" content="Universis,SIS,Student,Services">
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <title>Universis Project | Students Application</title>

  <!-- start detect browser -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Detect.js/2.2.2/detect.min.js"
          integrity="sha384-JJ/3I3QcC4phbCoHfWOzO6e707hzd2dtu3Mrmv6vWjuuVEsmTnqf/jKSXd/KNr3q"
          crossorigin="anonymous"></script>
  <script type="text/javascript">
    (function() {
      try {
        // noinspection ES6ModulesDependencies,JSUnresolvedVariable
        if (detect && detect.parse) {
          // get user agent
          var userAgent = detect.parse(window.navigator.userAgent);
          // check if user agent is ie and version is greater or equal to 11
          if (userAgent &&
                  userAgent.browser &&
                  userAgent.browser.family === 'IE' &&
                  typeof userAgent.browser.major === 'number' &&
                  userAgent.browser.major < 11) {
            window.location.href = 'assets/html/unsupported-ie-version.html';
          }
        }
      }
      catch (err) {
        console.error('An error occurred while detecting browser version.');
        console.error(err);
      }

    })();
  </script>
  <!-- end detect browser -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>



  <!-- Icons -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">



  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">

    .app-loading {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: -8px 0 0 -8px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .app-loading .app-loading-container {
      width: auto;
    }

    .app-loading .app-loading-container > div {
      display: flex;
      justify-content: center;

    }

    @media only screen and (max-width: 480px) {
      .app-loading .app-loading-logo img {
        height: 72px;
      }
    }

    .app-three-bounce {
      width: 80px;
      text-align: center;
    }

    .app-three-bounce .app-child {
      width: 20px;
      height: 20px;
      background-color: #e6e6e6;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: app-three-bounce 1.4s ease-in-out 0s infinite both;
      animation: app-three-bounce 1.4s ease-in-out 0s infinite both;
    }

    .app-three-bounce .app-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .app-three-bounce .app-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes app-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes app-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

  </style>

  <!--The following script is used to enable visual review, and runs only in pipelines of merge requests.
  It is commented out so that it is not used in development or production mode; it gets uncommented by the
  Gitlab CI script of review apps-->

  <!--<script defer
    data-project-id='$CI_PROJECT_ID'
    data-merge-request-id='$CI_MERGE_REQUEST_IID'
    data-mr-url='https://gitlab.com'
    data-project-path='$CI_PROJECT_PATH'
    id='review-app-toolbar-script'
    src='https://gitlab.com/assets/webpack/visual_review_toolbar.js'>
  </script>-->

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="header-fixed">
<app-root> <!-- selector from app.component.ts -->
  <!-- loading layout replaced by app after startup -->
  <div class="app-loading">
    <div class="app-loading-container">
      <div class="app-loading-logo">
        <img src="assets/img/universis_logo_128_gray.png" alt="Universis">
      </div>
      <div>
        <div class="app-three-bounce">
          <div class="app-child app-bounce1"></div>
          <div class="app-child app-bounce2"></div>
          <div class="app-child app-bounce3"></div>
        </div>
      </div>
    </div>
  </div>
</app-root>
<!-- Enable bootstrap 4 theme -->
<script>window.__theme = 'bs4';</script>
<!-- App Loading... -->
</body>

</html>
